# recipy

./: .gitignore  LICENCE  Program.cs  README.md  appsettings.json  docker-compose.yml  recipy.csproj  recipy.http
Controller/: RecipeController.cs  UsersController.cs
Data/: RecipyContext.cs
Database/Migrations/: 20251022080900.sql  20251022081000.sql
Dto/: RecipeCreateDto.cs  RecipeDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Dto/Recipe/: RecipeDto.cs
Dto/Users/: UserLoginDto.cs  UserRegisterDto.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: Recipe.cs  User.cs
Repositories/: RecipeRepository.cs  UserRepository.cs
Repositories/Interfaces/: IRecipeRepository.cs  IUserRepository.cs
Services/: AuthService.cs  JwtService.cs
